{
	"schemaVersion": 1,
	"id": "kadosatestmod",
	"version": "${version}",
	"name": "Kadosa_Test_Mod",
	"description": "This is a test mod for me to learn the basics.",
	"authors": [
		"Kadosa!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/kadosatestmod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.kadosa.testmod.Kadosa_Test_Mod"
		],
		"client": [
			"net.kadosa.testmod.Kadosa_Test_ModClient"
		],
		"fabric-datagen": [
			"net.kadosa.testmod.Kadosa_Test_ModDataGenerator"
		]
	},
	"mixins": [
		"testmod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}